@import url(../App.css);

/* -------------------------------------------------- */
/* Components                                         */
/* -------------------------------------------------- */

.large-button {
  font-size: 2rem;
  position: relative;
  z-index: 1;
  display: inline-grid;
  place-items: center;
  padding: 0 2em;
  border-radius: 50%;
  aspect-ratio: 1;
  text-decoration: none;
  color: rgb(180, 147, 96);

}

.large-button::after {
  content: '';
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  background: hsl(var(--clr-white) / 0.1);
  border-radius: 50%;
  opacity: 0;
  transition: opacity 500ms linear, transform 750ms ease-in-out;
}

.large-button:hover::after,
.large-button:focus::after {
  opacity: 1;
  transform: scale(1.5);
}


/* ----------------------------------------------------- */
/* Page specific background                              */
/* ----------------------------------------------------- */

body {
  background-size: cover;
  background-position: bottom center;
}

/* home */
.home {
  background-image: url(https://i.imgur.com/vcouNpP.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-position: bottom center;
}

@media (min-width: 35rem) {
  .home {
    background-position: center center;
    background-image: url(https://i.imgur.com/V7a5Xxf.jpg);
    background-attachment: fixed;
  }
}

@media (min-width: 45rem) {
  .home {
    background-image: url(https://i.imgur.com/WTO2MJY.jpg);
  }
}


/* ------------------------------------------------------ */
/* Layout                                                 */
/* ------------------------------------------------------ */

.grid-container {
  display: grid;
}

.grid-container p:not([class]) {
  max-width: 50ch;
}

.numbered-title {
  grid-area: title;
}

@media (max-width: 35em) {

  .grid-container--home {
    text-align: center;
    display: grid;
    padding-inline: 5rem;
  }

  #main {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-flow: column;
    min-height: 110vh;
    max-width: 100vw;
  }

  .large-button {
    padding: 2rem;
  }
}

/* media queries : large screens */

@media (min-width: 45em) {
  .grid-container {
    text-align: left;
    column-gap: var(--container-gap, 2rem);
    grid-template-columns: minmax(1rem, 1fr) repeat(2, minmax(0, 30rem)) minmax(1rem,
        1fr);
    padding: 10%;
  }

  .grid-container--home {
    display: grid;
    place-items: center;
    position: absolute;
    bottom: 5%;
  }

  .grid-container--home>*:first-child {
    grid-column: 2;
  }

  .grid-container--home>*:last-child {
    grid-column: 3;
  }

  .desc {
    text-align: left;
  }

}

/* App.css */
.App {
  position: relative;
}

